<?xml version="1.0"?>
<!-- Generated by NAntBuilder v2.0 -->
<project default="all" basedir="bin\Release">
	<property name="build.version" value="1.1.${environment::get-variable('BUILD_NUMBER')}" dynamic="true" />
	<target name="all" depends="CopyTools,CreateZip">
		<echo message="Building default target" />
	</target>
	<target name="CopyTools">
		<copy todir="Tools">
			<fileset basedir="..\..\Tools">
				<include name="PsExec.exe" />
			</fileset>
		</copy>
		<copy todir="Tools">
			<fileset basedir="..\..\Launcher\bin\x86\Release">
				<include name="Launcher.exe" />
			</fileset>
		</copy>
	</target>
	<target name="CreateZip">
		<zip zipfile="HBRelog v${build.version}.zip" includeemptydirs="True" ziplevel="9">
			<fileset>
				<!-- Exclude all this shit. We don't want it in the release! -->
				<exclude name="**/*.csproj" />
				<exclude name="*.pdb" />
				<exclude name="*.xml" />
				<exclude name="*.manifest" />
				<exclude name="Logs*/*" />
				<exclude name="HBRelog.vshost.exe" />
				<include name="HBRelog.exe" />
				<include name="Launcher.exe" />
				<include name="Authenticator.dll" />
				<include name="BouncyCastle.Crypto.dll" />
				<include name="Fasm.NET.dll" />
				<include name="GreyMagic.dll" />
				<include name="*.md" />
				<include name="Tools/*.exe" />
			</fileset>
		</zip>
	</target>
</project>
